<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ICANIS 2024</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />

    <!-- Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura"
      rel="stylesheet"
    />

    <!-- Stylesheets -->
    <link href="common-css/bootstrap.css" rel="stylesheet" />

    <link href="common-css/ionicons.css" rel="stylesheet" />

    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" />

    <!-- REVOLUTION JS FILES -->
    <script
      type="text/javascript"
      src="revolution/js/jquery.themepunch.tools.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/jquery.themepunch.revolution.min.js"
    ></script>

    <link href="01_Photography/css/styles.css" rel="stylesheet" />

    <link href="01_Photography/css/responsive.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <a class="logo" href="#"><img src="img/ICANIS logo.webp" alt="Logo" /></a>
      <a class="menu-nav-icon" data-menu="#main-menu"
        ><i class="ion-navicon"></i></a>

      <ul class="main-menu" id="main-menu">
        <li><a href="index.html">Home</a></li>
        <li class="drop-down">
          <a href="javascript:void(0)"
            >ICANIS<i class="ion-arrow-down-b"></i
          ></a>
          <ul class="drop-down-menu drop-down-inner">
            <li><a href="committee.html">Committee</a></li>
            <li><a href="cfp.html">Call for Paper</a></li>
            <li><a href="keynote.html">Keynote</a></li>
          </ul>
        </li>
        <li class="drop-down">
          <a href="javascript:void(0)"
            >Authors<i class="ion-arrow-down-b"></i
          ></a>
          <ul class="drop-down-menu drop-down-inner">
            <li><a href="submission.html">Submission</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="publication.html">Publication</a></li>
          </ul>
        </li>
        <li><a href="venue.html">Venue</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="./#important-dates">Important-Dates</a></li>
      </ul>
    </header>

    <style>
      .custom-btn {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s ease-in-out;
        background-color: #7f88e0;
        color: #fff;
        border-radius: 10px;
      }

      .custom-btn:hover {
        background-color: #ffd700;
        color: black;
        border-radius: 10px;
      }
      /* Table styling */
      .custom-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: #e6f7ff;
        font-weight: 500;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .custom-table td {
        border: 1px solid #b3d9ff;
        padding: 12px;
        text-align: left;
      }

      .custom-table .heading {
        font-size: 1.8em;
        margin-bottom: 15px;
        color: #0056b3;
        text-transform: uppercase;
        text-align: center;
      }
    </style>
    <section class="slider-section">
      <div
        id="rev_slider_28_1_wrapper"
        class="rev_slider_wrapper fullscreen-container"
        data-alias="parallax-zoom-slices"
        data-source="gallery"
        style="background: #000000; padding: 0px;"
      >
        <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
        <div
          id="rev_slider_28_1"
          class="rev_slider fullscreenbanner"
          style="display: none;"
          data-version="5.4.1"
        >
          <ul>
            <!-- SLIDE 1 -->
            <li
              data-index="rs-82"
              data-transition="fade"
              data-slotamount="default"
              data-hideafterloop="0"
              data-hideslideonmobile="off"
              data-easein="Power4.easeOut"
              data-easeout="Power4.easeOut"
              data-masterspeed="1000"
              data-rotate="0"
              data-saveperformance="off"
              data-title="Slide"
              data-slicey_shadow="0px 0px 50px 0px transparent"
            >
              <!-- MAIN IMAGE -->
              <img
                src="./img/banner-1.jpg"
                alt=""
                data-bgposition="center center"
                data-kenburns="on"
                data-duration="7000"
                data-ease="Linear.easeNone"
                data-scalestart="100"
                data-scaleend="150"
                data-rotatestart="0"
                data-rotateend="0"
                data-blurstart="0"
                data-blurend="0"
                data-offsetstart="0 0"
                data-offsetend="0 0"
                class="rev-slidebg"
                data-no-retina
              />

              <!-- LAYERS -->

              <!-- LAYER NR. 1 -->
              <div
                class="tp-caption tp-resizeme"
                data-x="['center','center','center','center']"
                data-hoffset="['0','0','0','0']"
                data-y="['middle','middle','middle','middle']"
                data-voffset="['-53','-53','-53','-33']"
                data-fontsize="['80','70','60','50']"
                data-lineheight="['90','80','70','60']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":200,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},
						{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                data-textAlign="['inherit','inherit','inherit','inherit']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="
                  z-index: 14;
                  white-space: nowrap;
                  font-size: 80px;
                  line-height: 90px;
                  font-weight: 600;
                  color: rgba(255, 255, 255, 100);
                "
              >
                <div class="text-center">
                  <h1 style="font-size: 3rem;">
                    <div style="font-size: 3rem;" class="d-md-inline-block">
                      International
                    </div>
                    Conference on <br />
                    <div style="font-size: 3rem;" class="d-md-inline-block">
                      Artificial Networks
                    </div>
                    for
                    <div style="font-size: 3rem;" class="d-md-inline-block">
                      Intelligent Systems
                    </div>
                    <br />
                    ICANIS 2024
                  </h1>
                </div>
              </div>
            </li>

            <!-- SLIDE 2 -->
            <li
              data-index="rs-83"
              data-transition="fade"
              data-slotamount="default"
              data-hideafterloop="0"
              data-hideslideonmobile="off"
              data-easein="Power4.easeOut"
              data-easeout="Power4.easeOut"
              data-masterspeed="1000"
              data-rotate="0"
              data-saveperformance="off"
              data-title="Slide"
              data-param1=""
              data-param2=""
              data-param3=""
              data-param4=""
              data-param5=""
              data-param6=""
              data-param7=""
              data-param8=""
              data-param9=""
              data-param10=""
              data-description=""
              data-slicey_shadow="0px 0px 50px 0px transparent"
            >
              <!-- MAIN IMAGE -->
              <img
                src="./img/banner-2.JPG"
                alt=""
                data-bgposition="center center"
                data-kenburns="on"
                data-duration="7000"
                data-ease="Linear.easeNone"
                data-scalestart="100"
                data-scaleend="120"
                data-rotatestart="0"
                data-rotateend="0"
                data-blurstart="0"
                data-blurend="0"
                data-offsetstart="0 0"
                data-offsetend="0 0"
                class="rev-slidebg"
                data-no-retina
              />

              <!-- LAYERS -->

              <!-- LAYER NR. 1 -->
              <div
                class="tp-caption tp-resizeme"
                data-x="['center','center','center','center']"
                data-hoffset="['0','0','0','0']"
                data-y="['middle','middle','middle','middle']"
                data-voffset="['-53','-53','-53','-33']"
                data-fontsize="['80','70','60','50']"
                data-lineheight="['90','80','70','60']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":200,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},
							{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                data-textAlign="['inherit','inherit','inherit','inherit']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="
                  z-index: 14;
                  white-space: nowrap;
                  font-size: 80px;
                  line-height: 90px;
                  font-weight: 600;
                  color: rgba(255, 255, 255, 100);
                "
              >
                <div class="text-center">
                  <h1 style="font-size: 3rem;">
                    <div style="font-size: 3rem;" class="d-md-inline-block">
                      International
                    </div>
                    Conference on <br />
                    <div style="font-size: 3rem;" class="d-md-inline-block">
                      Artificial Networks
                    </div>
                    for
                    <div style="font-size: 3rem;" class="d-md-inline-block">
                      Intelligent Systems
                    </div>
                    <br />
                    ICANIS 2024
                  </h1>
                </div>
              </div>
            </li>

            <!-- SLIDE 3 -->
            <li
              data-index="rs-84"
              data-transition="fade"
              data-slotamount="default"
              data-hideafterloop="0"
              data-hideslideonmobile="off"
              data-easein="Power4.easeOut"
              data-easeout="Power4.easeOut"
              data-masterspeed="1000"
              data-rotate="0"
              data-saveperformance="off"
              data-title="Slide"
              data-param1=""
              data-param2=""
              data-param3=""
              data-param4=""
              data-param5=""
              data-param6=""
              data-param7=""
              data-param8=""
              data-param9=""
              data-param10=""
              data-description=""
              data-slicey_shadow="0px 0px 50px 0px transparent"
            >
              <!-- MAIN IMAGE -->
              <img
                src="./img/banner-3.jpg"
                alt=""
                data-bgposition="center center"
                data-kenburns="on"
                data-duration="7000"
                data-ease="Linear.easeNone"
                data-scalestart="100"
                data-scaleend="150"
                data-rotatestart="0"
                data-rotateend="0"
                data-blurstart="0"
                data-blurend="0"
                data-offsetstart="0 0"
                data-offsetend="0 0"
                class="rev-slidebg"
                data-no-retina
              />
              <!-- LAYERS -->

              <!-- LAYER NR. 1 -->
              <div
                class="tp-caption tp-resizeme"
                data-x="['center','center','center','center']"
                data-hoffset="['0','0','0','0']"
                data-y="['middle','middle','middle','middle']"
                data-voffset="['-53','-53','-53','-33']"
                data-fontsize="['80','70','60','50']"
                data-lineheight="['90','80','70','60']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":200,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},
						{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                data-textAlign="['inherit','inherit','inherit','inherit']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="
                  z-index: 14;
                  white-space: nowrap;
                  font-size: 80px;
                  line-height: 90px;
                  font-weight: 600;
                  color: rgba(255, 255, 255, 100);
                "
              >
                <div class="text-center">
                  <h1 style="font-size: 3rem;">
                    <div style="font-size: 3rem;" class="d-md-inline-block">
                      International
                    </div>
                    Conference on <br />
                    <div style="font-size: 3rem;" class="d-md-inline-block">
                      Artificial Networks
                    </div>
                    for
                    <div style="font-size: 3rem;" class="d-md-inline-block">
                      Intelligent Systems
                    </div>
                    <br />
                    ICANIS 2024
                  </h1>
                </div>
              </div>
            </li>

            <!-- SLIDE  4-->
            <li
              data-index="rs-85"
              data-transition="fade"
              data-slotamount="default"
              data-hideafterloop="0"
              data-hideslideonmobile="off"
              data-easein="Power4.easeOut"
              data-easeout="Power4.easeOut"
              data-masterspeed="1000"
              data-rotate="0"
              data-saveperformance="off"
              data-title="Slide"
              data-param1=""
              data-param2=""
              data-param3=""
              data-param4=""
              data-param5=""
              data-param6=""
              data-param7=""
              data-param8=""
              data-param9=""
              data-param10=""
              data-description=""
              data-slicey_shadow="0px 0px 50px 0px transparent"
            >
              <!-- MAIN IMAGE -->
              <img
                src="./img/banner-4.jpg"
                alt=""
                data-bgposition="center center"
                data-kenburns="on"
                data-duration="7000"
                data-ease="Linear.easeNone"
                data-scalestart="100"
                data-scaleend="120"
                data-rotatestart="0"
                data-rotateend="0"
                data-blurstart="0"
                data-blurend="0"
                data-offsetstart="0 0"
                data-offsetend="0 0"
                class="rev-slidebg"
                data-no-retina
              />

              <div
                class="tp-caption tp-resizeme"
                data-x="['center','center','center','center']"
                data-hoffset="['0','0','0','0']"
                data-y="['middle','middle','middle','middle']"
                data-voffset="['-53','-53','-53','-33']"
                data-fontsize="['80','70','60','50']"
                data-lineheight="['90','80','70','60']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":200,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},
							{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                data-textAlign="['inherit','inherit','inherit','inherit']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="
                  z-index: 14;
                  white-space: nowrap;
                  font-size: 80px;
                  line-height: 90px;
                  font-weight: 600;
                  color: rgba(255, 255, 255, 100);
                "
              >
                <div class="text-center">
                  <h1 style="font-size: 3rem;">
                    <div style="font-size: 3rem;" class="d-md-inline-block">
                      International
                    </div>
                    Conference on <br />
                    <div style="font-size: 3rem;" class="d-md-inline-block">
                      Artificial Networks
                    </div>
                    for
                    <div style="font-size: 3rem;" class="d-md-inline-block">
                      Intelligent Systems
                    </div>
                    <br />
                    ICANIS 2024
                  </h1>
                </div>
              </div>
            </li>
          </ul>
          <div
            class="tp-bannertimer"
            style="height: 10px; background: rgba(255, 255, 255, 0.25);"
          ></div>
        </div>
      </div>
    </section>
    <section class="text-left mt-5">
      <div class="container">
        <h4 style="font-weight: 600; font-size: 1.7rem; text-align: center;">Conference Committee</h4>
        <h5 class="mt-3" style="font-size: 1.3rem; text-align: left; font-weight: 600;">Chief Patron </h5> <br>
        <div class="name">Shri. R. Kandasamy</div>  <br>
        <div>Chairman, METRF</div>
        <hr />
        <h5 class="mt-3" style="font-size: 1.3rem; text-align: left; font-weight: 600;">Patron</h5> <br>
        <div class="name">Dr. K. Gunasekaran</div> <br>
        <div>Secretary & Managing Trustee, METRF</div>
        <hr />
        <h5 class="mt-3" style="font-size: 1.3rem; text-align: left; font-weight: 600;">Chair</h5> <br>
        <div class="name">Dr. M. Madheswaran</div> <br>
        <div>Principal, Muthayammal Engineering College</div>
        <hr />
        
        <h5 class="mt-3" style="font-size: 1.3rem; text-align: left; font-weight: 600;">Conveners</h5> <br>
        <div class="mb-3"><span class="name">Dr. P. Suresh</span> - Dean-Research, Muthayammal Engineering College</div>
        <div class="mb-3"><span class="name">Dr. U. Saravanakumar</span> - Prof & Head, ECE, Muthayammal Engineering College</div>
        <div class="mb-3"><span class="name">Dr. S. Saravanan</span> - HOD/EEE, Muthayammal Engineering College</div>
        <hr />

        
        <h5 class="mt-3" style="font-size: 1.3rem; text-align: left; font-weight: 600;">Technical Program Chairs</h5> <br>
<li class="mb-3"><span class="name" style="font-size: 1rem;">Dr. G. Sudarmozhi</span> - Dean/SA, Muthayammal Engineering College, India</li>
<li class="mb-3"><span class="name" style="font-size: 1rem;">Dr. S. Sundaram</span> - Dean/TL, Muthayammal Engineering College, India</li>

        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Prof Mohammad Zubair Khan</span>, Professor, Taibah University Medina, Saudi Arabia.
        </li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Dr. Hamed Taherdoost</span>, Associate Professor, University Canada West, Canada.
        </li>
        <li class="mb-3"><span class="name" style="font-size: 1rem">Prof.(Dr. ) Ankit R Bhavsar</span>, Professor, GLS University, India.</li>
        <li class="mb-3"><span class="name" style="font-size: 1rem">Dr. Fatima Zahra Fagroud</span>, Université Hassan II de Casablanca, Morocco.</li>
        <li class="mb-3"><span class="name" style="font-size: 1rem">Dr. Arfat Ahmad Khan</span>, Professor, Khon Kaen University, Thailand.</li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Dr. Dospinescu Octavian</span>, Professor, University "Alexandru Ioan Cuza" Iasi, Romania.
        </li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Dr. N G Praveena</span>, Professor, RMK College of Engineering and Technology, India.
        </li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Dr. Antonio Sarasa-Cabezuelo</span>, Professor, Universidad Complutense de Madrid, Spain.
        </li>

        <hr />
        
        <h5 class="mt-3" style="font-size: 1.3rem; text-align: left; font-weight: 600;">Technical Program Committee</h5> <br>

<li class="mb-3"><span class="name" style="font-size: 1rem;">Dr. B. Gopi</span> - Dean/PAC, Muthayammal Engineering College, India</li>
<li class="mb-3"><span class="name" style="font-size: 1rem;">Dr. N. Suthanthira Vanitha</span> - Dean/QA, Muthayammal Engineering College, India</li>
<li class="mb-3"><span class="name" style="font-size: 1rem;">Dr. N. Natarajan</span> - HOD/Mech, Muthayammal Engineering College, India</li>

        <li class="mb-3"><span class="name" style="font-size: 1rem">Dr. Halima Sadia</span>, Associate Professor, Integral University, India.</li>
        <li class="mb-3"><span class="name" style="font-size: 1rem">Dr. N.Malathy</span>, Professor, Mepco schlenk Engineering College, India.</li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Dr. A. Sheik Abdullah</span>, Professor, Vellore Institute of Technology, India.
        </li>
        <li class="mb-3"><span class="name" style="font-size: 1rem">Dr. Eng. Ahmed Boutejda</span>, Professor, Magdeburg University, Germany.</li>
        <li class="mb-3"><span class="name" style="font-size: 1rem">Dr. Houbing Herbert Song</span>, Professor, University of Maryland, India.</li>
        <li class="mb-3"><span class="name" style="font-size: 1rem">Prof. Stuti Ahuja</span>, Professor, NMIMS Navi Mumbai Campus, India.</li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Dr. El-Bay Bourennane</span>, Professor, University of Burgundy, Dijon, France.
        </li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Dr. Praveen Kumar Donta</span>, Professor, Vienna University of Technology, Austria.
        </li>
        <li class="mb-3"><span class="name" style="font-size: 1rem">Dr. Agung Mulyo Widodo</span>, Professor, Esa-Unggul University, Indonesia.</li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Dr. Ashutosh Kumar Dubey</span>, Associate Professor, Chitkara University, India.
        </li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Dr. Selim Hossain</span>, Professor, Hajee Mohammad Danesh Science and Technology University,
          Bangladesh.
        </li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Dr. Arigela Sri Satya Veerendra Babu</span>, Professor, Manipal Academy of Higher Education,
          India.
        </li>
        <li class="mb-3"><span class="name" style="font-size: 1rem">Dr. Sarishma</span>, Professor, Graphic Era University, India.</li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Dr. Priyanka Harjule</span>, Professor, Malaviya National Institute of Technology (MNIT), India.
        </li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Dr. L. Arun Raj</span>, Professor, B.S. Abdur Rahman Crescent Institute of Science and
          Technology, India.
        </li>
        <li class="mb-3"><span class="name" style="font-size: 1rem">Dr. Ng Yin Hoe</span>, Professor, Multimedia University, Malaysia.</li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Dr. Daya Sagar Gupta</span>, Professor, Indian Institute of Technology Mandi, India.
        </li>
        <li class="mb-3"><span class="name" style="font-size: 1rem">Dr. Monika Singh</span>, Professor, Apex Institute of Technology, India.</li>
        <li class="mb-3"><span class="name" style="font-size: 1rem">Dr. Ankur Maheshwari</span>, Professor, NIT Hamirpur, India.</li>
        <li class="mb-3"><span class="name" style="font-size: 1rem">Dr. Yu-Chen Hu</span>, Professor, Tunghai University, Taiwan.</li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Dr. Suja Cherukullapurath Mana</span>, Professor, Sathyabama Institute of Science and Technology,
          India.
        </li>
        <li class="mb-3"><span class="name" style="font-size: 1rem">Dr. E. Bijolin Edwin</span>, Professor, Karunya Deemed University, India.</li>
        <li class="mb-3"><span class="name" style="font-size: 1rem">Dr. S.Selvi</span>, Professor, PSG College of Arts & Science, India.</li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Dr. Said Hraoui</span>, Professor, Sidi Mohamed Ben Abdellah University, Morocco.
        </li>
        <li class="mb-3"><span class="name" style="font-size: 1rem">Dr. P.Senthil</span>, Professor, SRMIST Ramapuram, India.</li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Dr. S.Visalaxi</span>, Professor, Hindustan Institute of Technology and Science, India.
        </li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Dr. Ramachandran Vedantham</span>, Professor, Vasireddy Venkatadri Institute of
          Technology-Nambur, India.
        </li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Prof. Dr. Zehra Altınay</span>, Professor, Societal Research and Development Center, Turkey.
        </li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Dr. N. R. Rajalakshmi</span>, Professor, Vel Tech Rangarajan Dr. Sagunthala R&D Institute of
          Science & Technology, India.
        </li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Dr. Disha S. Wankhede</span>, Professor, Vishwakarma Institute of Information Technology (VIIT),
          India.
        </li>
        <li class="mb-3"><span class="name" style="font-size: 1rem">Dr. Imran Ullah Khan</span>, Professor, Mewar University, India.</li>
        <li class="mb-3"><span class="name" style="font-size: 1rem">Dr. Tanaya Das</span>, Professor, Adamas University, India.</li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Dr. Phan Nhat Truong</span>, Professor, National Taiwan University of Science and Technology,
          Taiwan.
        </li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Dr. Sheetal Bukkawar</span>, Professor, Saraswati College of Engineering, India.
        </li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Dr. Ryszard Tadeusiewicz</span>, Professor, AGH University of Science and Technology, Poland.
        </li>
        <li class="mb-3"><span class="name" style="font-size: 1rem">Dr. Tolba Zakaria</span>, Professor, University of Tebessa, Algeria.</li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Prof Mohammad Zubair Khan</span>, Professor, Taibah University Medina, Saudi Arabia.
        </li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Dr. Surendrabikram Thapa</span>, Professor, Virginia Polytechnic Institute and State University,
          Virginia.
        </li>
        <li class="mb-3"><span class="name" style="font-size: 1rem">Prof. Sadouanouan Malo</span>, Professor, Nazi BONI University, France.</li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Dr. Vladimir Alekseevich Nemtinov</span>, Professor, Tambov State Technical University, Russian
          Federation
        </li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Dr. Vivek Kumar</span>, Professor, University of the Federal Armed Forces Munich, Germany.
        </li>
        <li class="mb-3"><span class="name" style="font-size: 1rem">Dr. Sovit Bhandari</span>, Professor, University of Luxembourg, Russia.</li>
        <li class="mb-3"><span class="name" style="font-size: 1rem">Dr. Swarup Roy</span>, Professor, Sikkim University, India.</li>
        <li class="mb-3"><span class="name" style="font-size: 1rem">Dr. Shruti Garg</span>, Professor, Birla Institute of Technology, India.</li>
        <li class="mb-3"><span class="name" style="font-size: 1rem">Dr. Hanane Sebbaq</span>, Professor, Mohammed V University in Rabat, India.</li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Dr. Abdelhakim MOUTAOUAKIL</span>, Professor, Cadi Ayyad University, Marrakech, Morocco
        </li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Dr. P. Vinoth Kumar</span>, Associate Professor, Sri Krishna College of Engineering and
          Technology, India.
        </li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Profesor. Dr. S Iryna Moiseienko</span>, Dnieper State Academy of Сonstruction and Architecture,
          Ukraine.
        </li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Prof. A.Sreedevi</span>, Professor, Sri Padmavati Mahila Visvavidyalayam, India.
        </li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Dr. T. T. Mirnalinee</span>, Professor, Sri Siva Subramanianadar College of Engineering, India.
        </li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Dr. P. Satheesh Kumar</span>, Professor, Coimbatore Institute of Technology, India.
        </li>
        <li class="mb-3"><span class="name" style="font-size: 1rem">Dr. Prerna Agrawal</span>, Professor, GLS University, India.</li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Dr. Chandrasekhar Uddagiri</span>, Professor, BVRIT Hyderabad College of Engineering for Women,
          India.
        </li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Dr. Abdennabi Morchid</span>, Sidi Mohamed Ben Abdellah University (USMBA), Morocco.
        </li>
        <li class="mb-3"><span class="name" style="font-size: 1rem">Dr. Ikbal Ali</span>, Professor, Jamia Millia Islamia, India.</li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Dr. Alexander Ekow Asmah</span>, Professor, Heritage Christian University College, Ghana
        </li>
        <li class="mb-3"><span class="name" style="font-size: 1rem">Dr. Kiruthika V</span>, Professor, Sri Eshwar College of Engineering, India.</li>
        <li class="mb-3"><span class="name" style="font-size: 1rem">Dr. Suresh Muthusamy</span>, Professor, Kongu Engineering College, India.</li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Dr. Gnanavel S</span>, Professor, SRM Institute of Science & Technology, India.
        </li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Dr. Hitendra S.Khairnar</span>, Professor, Cummins College Of Engineering For Women, India.
        </li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Dr. Deepak Tatyasaheb Mane</span>, Associate Professor, Vishwakarma Institute of Technology,
          India.
        </li>
        <li class="mb-3"><span class="name" style="font-size: 1rem">Dr. Ajmer Singh</span>, Professor, DCRUST Murthal, India.</li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Dr. Arun S. Tigadi</span>, K.L.E DR. M.S.Sheshgiri College of Engineering and Technology, India.
        </li>
        <li class="mb-3"><span class="name" style="font-size: 1rem">Dr. G. Parthasarathy</span>, Professor, REVA UNIVERSITY, India.</li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Dr. S.Rajalakshmi</span>, Professor, Sri Sivasubramaniya Nadar College of Engineering, India.
        </li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Dr. Kotadi Chinnaiah</span>, Associate Professor, G H Raisoni College of Engineering, India.
        </li>
        <li class="mb-3">
          <span class="name" style="font-size: 1rem">Dr. Aniket Shahade</span>, Professor, Shri Sant Gajanan Maharaj College of Engineering, India.
        </li>
        <li class="mb-3"><span class="name" style="font-size: 1rem">Md Liakat Ali</span>, Professor, Rider University, USA.</li>


<hr>

<h5 class="mt-3" style="font-size: 1.3rem; text-align: left; font-weight: 600;">Organizing Committee</h5> <br>
<div class="mb-3"><span class="name">Dr. T. R. Ganeshbabu</span> - Prof/ECE, Muthayammal Engineering College</div>
<div class="mb-3"><span class="name">Dr. J. Rangarajan</span> - Prof/ECE, Muthayammal Engineering College</div>
<div class="mb-3"><span class="name">Dr. R. Praveena</span> - ASP/ECE, Muthayammal Engineering College</div>
<div class="mb-3"><span class="name">S. Boopalan</span> - AP/ECE, Muthayammal Engineering College</div>
<div class="mb-3"><span class="name">A. Lelinadevi</span> - AP/ECE, Muthayammal Engineering College</div>
<div class="mb-3"><span class="name">Dr. R. Prakash</span> - Prof/EEE, Muthayammal Engineering College</div>
<div class="mb-3"><span class="name">Dr. R. Sagayaraj</span> - Prof/EEE, Muthayammal Engineering College</div>
<div class="mb-3"><span class="name">Dr. T. Dharmaraj</span> - Prof/EEE, Muthayammal Engineering College</div>
<div class="mb-3"><span class="name">Dr. N. Mohananathini</span> - ASP/EEE, Muthayammal Engineering College</div>
<div class="mb-3"><span class="name">Dr. R. Raja</span> - ASP/EEE, Muthayammal Engineering College</div>
<div class="mb-3"><span class="name">S. Saranraj</span> - AP/EEE, Muthayammal Engineering College</div>
<div class="mb-3"><span class="name">Dr. T. Yuvaraj</span> - ASP/Mech, Muthayammal Engineering College</div>
<div class="mb-3"><span class="name">Dr. R. Manivannan</span> - ASP/Mech, Muthayammal Engineering College</div>
<div class="mb-3"><span class="name">Dr. S. Velmurugan</span> - ASP/Mech, Muthayammal Engineering College</div>
<div class="mb-3"><span class="name">Dr. M. Soundararajan</span> - ASP/Mech, Muthayammal Engineering College</div>
<div><span class="name">Dr. S. R. Vijayakumar</span> - ASP/Mech, Muthayammal Engineering College</div>



      </div>
    </section>
    <div class="mt-5">&nbsp;</div>
    <!-- SCIPTS -->

    <script src="common-js/jquery-3.2.1.min.js"></script>

    <script src="common-js/tether.min.js"></script>

    <script src="common-js/bootstrap.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script
      type="text/javascript"
      src="revolution/js/jquery.themepunch.tools.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/jquery.themepunch.revolution.min.js"
    ></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script
      type="text/javascript"
      src="revolution/js/extensions/revolution.extension.actions.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/extensions/revolution.extension.carousel.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/extensions/revolution.extension.kenburn.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/extensions/revolution.extension.layeranimation.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/extensions/revolution.extension.migration.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/extensions/revolution.extension.navigation.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/extensions/revolution.extension.parallax.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/extensions/revolution.extension.slideanims.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/extensions/revolution.extension.video.min.js"
    ></script>

    <script src="common-js/scripts.js"></script>
  </body>
</html>
