<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ICANIS 2024</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />

    <!-- Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura"
      rel="stylesheet"
    />

    <!-- Stylesheets -->
    <link href="common-css/bootstrap.css" rel="stylesheet" />

    <link href="common-css/ionicons.css" rel="stylesheet" />

    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" />

    <!-- REVOLUTION JS FILES -->
    <script
      type="text/javascript"
      src="revolution/js/jquery.themepunch.tools.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/jquery.themepunch.revolution.min.js"
    ></script>

    <link href="01_Photography/css/styles.css" rel="stylesheet" />

    <link href="01_Photography/css/responsive.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <a class="logo" href="#"><img src="img/ICANIS logo.webp" alt="Logo" /></a>
      <a class="menu-nav-icon" data-menu="#main-menu"
        ><i class="ion-navicon"></i></a>

      <ul class="main-menu" id="main-menu">
        <li><a href="index.html">Home</a></li>
        <li class="drop-down">
          <a href="javascript:void(0)"
            >ICANIS<i class="ion-arrow-down-b"></i
          ></a>
          <ul class="drop-down-menu drop-down-inner">
            <li><a href="committee.html">Committee</a></li>
            <li><a href="cfp.html">Call for Paper</a></li>
            <li><a href="keynote.html">Keynote</a></li>
          </ul>
        </li>
        <li class="drop-down">
          <a href="javascript:void(0)"
            >Authors<i class="ion-arrow-down-b"></i
          ></a>
          <ul class="drop-down-menu drop-down-inner">
            <li><a href="submission.html">Submission</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="publication.html">Publication</a></li>
          </ul>
        </li>
        <li><a href="venue.html">Venue</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="./#important-dates">Important-Dates</a></li>
      </ul>
    </header>

    <style>
      .custom-btn {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s ease-in-out;
        background-color: #7f88e0;
        color: #fff;
        border-radius: 10px;
      }

      .custom-btn:hover {
        background-color: #ffd700;
        color: black;
        border-radius: 10px;
      }
      /* Table styling */
      .custom-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: #e6f7ff;
        font-weight: 500;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .custom-table td {
        border: 1px solid #b3d9ff;
        padding: 12px;
        text-align: left;
      }

      .custom-table .heading {
        font-size: 1.8em;
        margin-bottom: 15px;
        color: #0056b3;
        text-transform: uppercase;
        text-align: center;
      }
    </style>
    <section class="slider-section">
      <div
        id="rev_slider_28_1_wrapper"
        class="rev_slider_wrapper fullscreen-container"
        data-alias="parallax-zoom-slices"
        data-source="gallery"
        style="background: #000000; padding: 0px;"
      >
        <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
        <div
          id="rev_slider_28_1"
          class="rev_slider fullscreenbanner"
          style="display: none;"
          data-version="5.4.1"
        >
          <ul>
            <!-- SLIDE 1 -->
            <li
              data-index="rs-82"
              data-transition="fade"
              data-slotamount="default"
              data-hideafterloop="0"
              data-hideslideonmobile="off"
              data-easein="Power4.easeOut"
              data-easeout="Power4.easeOut"
              data-masterspeed="1000"
              data-rotate="0"
              data-saveperformance="off"
              data-title="Slide"
              data-slicey_shadow="0px 0px 50px 0px transparent"
            >
              <!-- MAIN IMAGE -->
              <img
                src="./img/banner-1.jpg"
                alt=""
                data-bgposition="center center"
                data-kenburns="on"
                data-duration="7000"
                data-ease="Linear.easeNone"
                data-scalestart="100"
                data-scaleend="150"
                data-rotatestart="0"
                data-rotateend="0"
                data-blurstart="0"
                data-blurend="0"
                data-offsetstart="0 0"
                data-offsetend="0 0"
                class="rev-slidebg"
                data-no-retina
              />

              <!-- LAYERS -->

              <!-- LAYER NR. 1 -->
              <div
                class="tp-caption tp-resizeme"
                data-x="['center','center','center','center']"
                data-hoffset="['0','0','0','0']"
                data-y="['middle','middle','middle','middle']"
                data-voffset="['-53','-53','-53','-33']"
                data-fontsize="['80','70','60','50']"
                data-lineheight="['90','80','70','60']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":200,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},
						{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                data-textAlign="['inherit','inherit','inherit','inherit']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="
                  z-index: 14;
                  white-space: nowrap;
                  font-size: 80px;
                  line-height: 90px;
                  font-weight: 600;
                  color: rgba(255, 255, 255, 100);
                "
              >
                <div class="text-center">
                  <h1 style="font-size: 3rem;">
                    <div style="font-size: 3rem;" class="d-md-inline-block">
                      International
                    </div>
                    Conference on <br />
                    <div style="font-size: 3rem;" class="d-md-inline-block">
                      Artificial Networks
                    </div>
                    for
                    <div style="font-size: 3rem;" class="d-md-inline-block">
                      Intelligent Systems
                    </div>
                    <br />
                    ICANIS 2024
                  </h1>
                </div>
              </div>
            </li>

            <!-- SLIDE 2 -->
            <li
              data-index="rs-83"
              data-transition="fade"
              data-slotamount="default"
              data-hideafterloop="0"
              data-hideslideonmobile="off"
              data-easein="Power4.easeOut"
              data-easeout="Power4.easeOut"
              data-masterspeed="1000"
              data-rotate="0"
              data-saveperformance="off"
              data-title="Slide"
              data-param1=""
              data-param2=""
              data-param3=""
              data-param4=""
              data-param5=""
              data-param6=""
              data-param7=""
              data-param8=""
              data-param9=""
              data-param10=""
              data-description=""
              data-slicey_shadow="0px 0px 50px 0px transparent"
            >
              <!-- MAIN IMAGE -->
              <img
                src="./img/banner-2.JPG"
                alt=""
                data-bgposition="center center"
                data-kenburns="on"
                data-duration="7000"
                data-ease="Linear.easeNone"
                data-scalestart="100"
                data-scaleend="120"
                data-rotatestart="0"
                data-rotateend="0"
                data-blurstart="0"
                data-blurend="0"
                data-offsetstart="0 0"
                data-offsetend="0 0"
                class="rev-slidebg"
                data-no-retina
              />

              <!-- LAYERS -->

              <!-- LAYER NR. 1 -->
              <div
                class="tp-caption tp-resizeme"
                data-x="['center','center','center','center']"
                data-hoffset="['0','0','0','0']"
                data-y="['middle','middle','middle','middle']"
                data-voffset="['-53','-53','-53','-33']"
                data-fontsize="['80','70','60','50']"
                data-lineheight="['90','80','70','60']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":200,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},
							{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                data-textAlign="['inherit','inherit','inherit','inherit']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="
                  z-index: 14;
                  white-space: nowrap;
                  font-size: 80px;
                  line-height: 90px;
                  font-weight: 600;
                  color: rgba(255, 255, 255, 100);
                "
              >
                <div class="text-center">
                  <h1 style="font-size: 3rem;">
                    <div style="font-size: 3rem;" class="d-md-inline-block">
                      International
                    </div>
                    Conference on <br />
                    <div style="font-size: 3rem;" class="d-md-inline-block">
                      Artificial Networks
                    </div>
                    for
                    <div style="font-size: 3rem;" class="d-md-inline-block">
                      Intelligent Systems
                    </div>
                    <br />
                    ICANIS 2024
                  </h1>
                </div>
              </div>
            </li>

            <!-- SLIDE 3 -->
            <li
              data-index="rs-84"
              data-transition="fade"
              data-slotamount="default"
              data-hideafterloop="0"
              data-hideslideonmobile="off"
              data-easein="Power4.easeOut"
              data-easeout="Power4.easeOut"
              data-masterspeed="1000"
              data-rotate="0"
              data-saveperformance="off"
              data-title="Slide"
              data-param1=""
              data-param2=""
              data-param3=""
              data-param4=""
              data-param5=""
              data-param6=""
              data-param7=""
              data-param8=""
              data-param9=""
              data-param10=""
              data-description=""
              data-slicey_shadow="0px 0px 50px 0px transparent"
            >
              <!-- MAIN IMAGE -->
              <img
                src="./img/banner-3.jpg"
                alt=""
                data-bgposition="center center"
                data-kenburns="on"
                data-duration="7000"
                data-ease="Linear.easeNone"
                data-scalestart="100"
                data-scaleend="150"
                data-rotatestart="0"
                data-rotateend="0"
                data-blurstart="0"
                data-blurend="0"
                data-offsetstart="0 0"
                data-offsetend="0 0"
                class="rev-slidebg"
                data-no-retina
              />
              <!-- LAYERS -->

              <!-- LAYER NR. 1 -->
              <div
                class="tp-caption tp-resizeme"
                data-x="['center','center','center','center']"
                data-hoffset="['0','0','0','0']"
                data-y="['middle','middle','middle','middle']"
                data-voffset="['-53','-53','-53','-33']"
                data-fontsize="['80','70','60','50']"
                data-lineheight="['90','80','70','60']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":200,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},
						{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                data-textAlign="['inherit','inherit','inherit','inherit']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="
                  z-index: 14;
                  white-space: nowrap;
                  font-size: 80px;
                  line-height: 90px;
                  font-weight: 600;
                  color: rgba(255, 255, 255, 100);
                "
              >
                <div class="text-center">
                  <h1 style="font-size: 3rem;">
                    <div style="font-size: 3rem;" class="d-md-inline-block">
                      International
                    </div>
                    Conference on <br />
                    <div style="font-size: 3rem;" class="d-md-inline-block">
                      Artificial Networks
                    </div>
                    for
                    <div style="font-size: 3rem;" class="d-md-inline-block">
                      Intelligent Systems
                    </div>
                    <br />
                    ICANIS 2024
                  </h1>
                </div>
              </div>
            </li>

            <!-- SLIDE  4-->
            <li
              data-index="rs-85"
              data-transition="fade"
              data-slotamount="default"
              data-hideafterloop="0"
              data-hideslideonmobile="off"
              data-easein="Power4.easeOut"
              data-easeout="Power4.easeOut"
              data-masterspeed="1000"
              data-rotate="0"
              data-saveperformance="off"
              data-title="Slide"
              data-param1=""
              data-param2=""
              data-param3=""
              data-param4=""
              data-param5=""
              data-param6=""
              data-param7=""
              data-param8=""
              data-param9=""
              data-param10=""
              data-description=""
              data-slicey_shadow="0px 0px 50px 0px transparent"
            >
              <!-- MAIN IMAGE -->
              <img
                src="./img/banner-4.jpg"
                alt=""
                data-bgposition="center center"
                data-kenburns="on"
                data-duration="7000"
                data-ease="Linear.easeNone"
                data-scalestart="100"
                data-scaleend="120"
                data-rotatestart="0"
                data-rotateend="0"
                data-blurstart="0"
                data-blurend="0"
                data-offsetstart="0 0"
                data-offsetend="0 0"
                class="rev-slidebg"
                data-no-retina
              />

              <div
                class="tp-caption tp-resizeme"
                data-x="['center','center','center','center']"
                data-hoffset="['0','0','0','0']"
                data-y="['middle','middle','middle','middle']"
                data-voffset="['-53','-53','-53','-33']"
                data-fontsize="['80','70','60','50']"
                data-lineheight="['90','80','70','60']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":200,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},
							{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                data-textAlign="['inherit','inherit','inherit','inherit']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="
                  z-index: 14;
                  white-space: nowrap;
                  font-size: 80px;
                  line-height: 90px;
                  font-weight: 600;
                  color: rgba(255, 255, 255, 100);
                "
              >
                <div class="text-center">
                  <h1 style="font-size: 3rem;">
                    <div style="font-size: 3rem;" class="d-md-inline-block">
                      International
                    </div>
                    Conference on <br />
                    <div style="font-size: 3rem;" class="d-md-inline-block">
                      Artificial Networks
                    </div>
                    for
                    <div style="font-size: 3rem;" class="d-md-inline-block">
                      Intelligent Systems
                    </div>
                    <br />
                    ICANIS 2024
                  </h1>
                </div>
              </div>
            </li>
          </ul>
          <div
            class="tp-bannertimer"
            style="height: 10px; background: rgba(255, 255, 255, 0.25);"
          ></div>
        </div>
      </div>
    </section>
    <section class="text-left mt-5">
     <div class="container ">
      <h4 style="font-weight: 600; font-size: 1.7rem; text-align: center;">Keynote Speakers</h4>
      <div class="contain text-left mt-5" style="font-size: 1.1rem;">
        <div class="text-[25px] mb-2"><b>Prof. Mohammad Zubair Khan</b></div>
        <div class="mb-8 italic opacity-80">Professor, Taibah University Medina, Saudi Arabia.</div> <br><br>
        <div class="text-[25px] mb-2"><b>Dr. Hamed Taherdoost</b></div>
        <div class="mb-8 italic opacity-80">Associate Professor, University Canada West, Canada.</div>
      </div>
     </div>
    </section>
    <div class="mt-5">&nbsp;</div>
    <!-- SCIPTS -->

    <script src="common-js/jquery-3.2.1.min.js"></script>

    <script src="common-js/tether.min.js"></script>

    <script src="common-js/bootstrap.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script
      type="text/javascript"
      src="revolution/js/jquery.themepunch.tools.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/jquery.themepunch.revolution.min.js"
    ></script>

    <script
      type="text/javascript"
      src="revolution/js/extensions/revolution.extension.actions.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/extensions/revolution.extension.carousel.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/extensions/revolution.extension.kenburn.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/extensions/revolution.extension.layeranimation.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/extensions/revolution.extension.migration.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/extensions/revolution.extension.navigation.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/extensions/revolution.extension.parallax.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/extensions/revolution.extension.slideanims.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/extensions/revolution.extension.video.min.js"
    ></script>

    <script src="common-js/scripts.js"></script>
  </body>
</html>
